<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel = 'stylesheet' href="./css/style.css">
        
        <title>Lancashire Lavender</title>
    </head>
    <nav>
    <ul class="nav justify-content-center">
            <a class="nav-link" style ="color: purple" href="#">Benefits</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style ="color: purple" href="#">Products</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style ="color: purple" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style ="color: purple" href="#">Contact Us</a>
        </li>
      </ul>
    </nav>

    <style>
            /* Header Parallax Element Style */
            .paral {
            min-height: 300px;
            background-attachment: fixed;
            background-size: cover;
            background-position: 50% 50%;
            }

            /* Paragrapgh for Parallax Section */
            .paral p {
            font-size: 24px;
            color:#f5f5f5;
            text-align: center;
            line-height: 60px;
            }

            /* Heading for Parallax Section */
            .paral h1 {
            color: rgba(255, 255, 255, 0.8);
            font-size: 60px;
            text-align: center;
            padding-top: 60px;
            line-height: 100px;
            }

            /* Image for Parallax Section */
            .paralsec {
            background-image: url("img/lavenderBee.jpg");
        }

            .paralsec1 {
            background-image: url("img/middle.jpeg");
        }

            .paralsec2 {
            background-image: url("img/sunset.jpg");
            }


            /* Remove Bottom Margin from Jumbotron */
            .jumbotron{margin-bottom: 0;}


            </style>
            </head>
            <body>
            <!-- First Parallax Section -->
            <div class="jumbotron paral paralsec">
            <h1 class="display-3">"TALK LAVENDER TO ME ..."</h1>
            <p class="lead">
            </p>
            </div>

            <!-- Second Parallax Section -->
            <div class="jumbotron paral paralsec1">
            <h1 class="display-3">BENEFITS</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p class="lead">
            </p>
            </div>

            <!-- Third Parallax Section -->
            <div class="jumbotron paral paralsec2">
            <h1 class="display-3">PRODUCTS</h1>
            <p class="lead">Here is a short description 2</p>
            <p class="lead">
            </p>
            </div>

    <body>
    <div class="jumbotron text-center">
        <p>Lorem ipsum dolor sit amet</p>
    </div>    


    <div class= "container-fluid">
        <div class= "row">    
            <div class ="col-sm-4 col-lg-12 " style = background-color:blueviolet>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>  
        <div class= "row">    
            <div class ="col-sm-4 col-lg-12" style = "background-color:rgb(153, 78, 223)">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>  
        <div class= "row">    
            <div class ="col-sm-4 col-lg-12" style = "background-color:rgb(176, 114, 233)">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>  
</div>



<div class="right-nav-bar">
    
        <div class="insta">
            <a  href=""><i class="fab fa-instagram"></i></a>
        </div>
        <div class="face">
            <a href=""><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="twitter">
           <a href=""> <i class="fab fa-twitter"></i></a>
        </div>
        <div class="snap">
            <a href=""><i class="fab fa-snapchat-ghost"></i></a>
        </div>
 
 
    </div>


    <script src = './js/main.js'></script>
</body>
</html>